# landingpage-aigenerator

./: .gitignore  CLAUDE.md  package-lock.json  package.json  pom.xml  tailwind.config.js
.cursor/rules/: spring-boot-rules.mdc  thymeleaf-rules.mdc
.github/workflows/: deploy-cloud-run.yml
src/main/java/com/buseni/landingpageaigenerator/: LandingPageAIGeneratorApplication.java
src/main/java/com/buseni/landingpageaigenerator/config/: AiConfig.java  LocaleConfig.java  WebConfig.java
src/main/java/com/buseni/landingpageaigenerator/controller/: AiController.java
src/main/java/com/buseni/landingpageaigenerator/service/: AiService.java
src/main/java/com/buseni/landingpageaigenerator/service/impl/: OpenAiServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: output.css  styles.css
src/main/resources/templates/: base.html  index.html
src/main/resources/templates/fragments/: language-switcher.html
src/test/java/com/buseni/landingpage_aigenerator/: LandingpageAigeneratorApplicationTests.java
~/.config/claude-code/: mcp_servers.json
